language: php

php: ["5.3.3", "5.3", "5.4", "5.5", "5.6", "hhvm", "hhvm-nightly"]

matrix:
    allow_failures: [{"php": "5.6"}, {"php": "hhvm"}, {"php": "hhvm-nightly"}]
    fast_finish: true

env:
  global:
    - ARCHER_PUBLISH_VERSION=5.5
    - secure: "W/NwiJDbrj6yiRmVsNAGYenJJjXVWTLhhi+0ykNVAJtq/akx+3HlE9WvrvUfGu+18o7VWHfFXdq8tln79SC873XKta7OYVqMRfdB+KxjIu1LWCEu5bD5AzGZ6vt/797XmYBMds02nyGVlFNY7fzF1QcWhFO0o+hrZKOj5cmmhIQ="

install:
  - ./.travis.install

script:
  - ./vendor/bin/archer travis:build
